REACT_APP_ENVIRONMENT = prod

REACT_APP_VERSION = 1.0.7
REACT_APP_API_URL = https://webapi.fundprio.ai/
REACT_APP_DASHBOARD_URL = https://dashboard.fundprio.ai/
REACT_APP_CDN_URL = https://cdn.fundprio.ai/

REACT_APP_EncryptionIv = BDXFUC59A
REACT_APP_EncryptionKey = 47BMXM9ETTA76A==


REACT_APP_AMPLITUDE_API_KEY = 95323224673ebb90deceb944835598b3

REACT_APP_CAPTCHA_KEY = 6Lffkv4nAAAAAKm_qg6Hqtrq5wx4BVi3J98R4-b4

REACT_APP_ADJUST_ENVIRONMENT = production
REACT_APP_ADJUST_TOKEN = g823ax1e3uo0

REACT_APP_NETMERA_SCRIPT = //cdn.netmera-web.com/wsdkjs/D28owoDqZY-T80yVoyICxUaquW38w6FqhGmBBgQGdL7AbrJxvuePkw